# NLayerUdemyApp

./: NLayerUdemyApp.sln
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj
NLayer.Core/: BaseEntity.cs  Category.cs  NLayer.Core.csproj  Product.cs  ProductFeature.cs
NLayer.Core/Reporstories/: IGenericReporsitory.cs
NLayer.Core/Services/: IService.cs
NLayer.Entity/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configuration/: CategoryConfigurations.cs  ProductConfigurations.cs  ProductFeatureConfigurations.cs
NLayer.Repository/Repositories/: GenericRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWorks.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Services/: Service.cs
NLayer.Web/: NLayer.Web.csproj  Program.cs
NLayer.Web/Properties/: launchSettings.json
